a
aby
ach
acz
aczkolwiek
aj
albo
ale
alez
ani
az
bo
bez
by
byc
byl
byla
bylo
byli
byly
bedzie
beda
bo
bowiem
być
był
była
było
byli
były
będzie
będą
cały
cała
całe
ci
cie
ciebie
co
cóz
czy
często
dla
dlaczego
dlatego
do
dobrze
dosc
dość
duzo
dużo
dwa
dwaj
dwie
dwoje
dzis
dzisiaj
gdy
gdyby
gdyz
gdyż
gdzie
go
i
ich
idzie
ii
ile
im
inne
iz
iż
ja
jak
jaki
jakis
jakos
jakiś
jakoś
je
jeden
jedna
jedno
jednak
jednakze
jednakże
jego
jej
jemu
jest
jestes
jesteś
jesli
jeśli
jezeli
jeżeli
juz
już
ją
każdy
kiedy
kilka
kim
kto
ktory
ktos
który
ktoś
ku
lat
lecz
lub
ma
mamy
mają
mam
mało
mnie
mna
mną
moze
mozna
może
można
moj
moja
moje
mój
mą
mu
musi
my
na
nad
nam
nami
nas
nasi
nasz
nasza
nasze
naszego
naszych
natomiast
nawet
ne
nie
niech
niego
niej
niemu
nigdy
nim
nimi
niz
niż
no
o
obok
od
około
on
ona
one
oni
ono
owszem
pan
po
pod
podczas
pomimo
ponad
poniewaz
ponieważ
potem
poza
prawie
przeciez
przecież
przed
przede
przez
przy
roku
rowniez
również
sa
są
sam
sama
sami
sie
się
skąd
soba
sobą
sobie
sposob
sposób
swoj
swoja
swoje
sój
ta
tak
taki
takie
takze
także
tam
te
tego
tej
temu
ten
teraz
też
to
tobie
toba
tobą
toteż
trzeba
tu
tutaj
twoj
twoja
twoje
twój
ty
tylko
tym
u
w
według
we
wam
wami
was
wasz
wasza
wasze
we
według
wiele
wielu
więc
więcej
wszyscy
wszystkich
wszystkie
wszystkim
wszystko
wtedy
wy
z
za
zawsze
ze
znow
znowu
znowu
znów
został
żaden
żadna
żadne
że
żeby
